.context-menu-list {margin: 0;padding: 0;min-width: 120px;max-width: 250px;display: inline-block;position: absolute;list-style-type: none;border: 1px solid transparent;background: transparent;font-size: 11px;-webkit-box-shadow: none;-moz-box-shadow: none;-ms-box-shadow: none;-o-box-shadow: none;box-shadow: none;}
.context-menu-item {padding: 8px 15px 8px 15px;position: relative;color: #000;background:#ffffff;-webkit-user-select: none;-moz-user-select: -moz-none;-ms-user-select: none;user-select: none;}
.context-menu-separator {padding-bottom: 0;border-bottom: 1px solid currentColor;padding:0px;}
.context-menu-item>label>input,
.context-menu-item>label>textarea {-webkit-user-select: text;-moz-user-select: text;-ms-user-select: text;user-select: text;}
.context-menu-item.context-menu-hover {cursor: pointer;background-color: #000000!important;color: #ffffff!important;}
.context-menu-item.disabled {color: #666;}
.context-menu-input.context-menu-hover,
.context-menu-item.disabled.context-menu-hover {cursor: default;background-color: #EEE;}
.context-menu-submenu:after {content: ">";color: #666;position: absolute;top: 0;right: 3px;z-index: 1;}
.context-menu-item.icon {min-height: 18px;list-style-type: none;}
.context-menu-input>label>* {vertical-align: top;}
.context-menu-input>label>input[type="checkbox"],
.context-menu-input>label>input[type="radio"] {margin-left: -17px;}
.context-menu-input>label>span {margin-left: 5px;}
.context-menu-input>label,
.context-menu-input>label>input[type="text"],
.context-menu-input>label>textarea,
.context-menu-input>label>select {display: block;width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;}
.context-menu-input>label>textarea {height: 100px;}
.context-menu-item>.context-menu-list {display: none;right: -5px;top: 5px;}
.context-menu-item.hover>.context-menu-list {display: block;}
.context-menu-accesskey {text-decoration: underline;}