#navigation{position:absolute;z-index:1;top:0px;left:0px;width: 100%;height: 100%;pointer-events:none;}
#navigation svg{position: absolute;left: 0px;top: 0px;pointer-events: none;width:100%;height:100%;background:rgba(0,0,0,0);}
#navigation svg path{pointer-events:all;cursor:pointer;opacity:1;

-webkit-transition: opacity 260ms ease, fill 260ms ease, fill-opacity 260ms ease, stroke 260ms ease, stroke-width 260ms ease;
-moz-transition: opacity 260ms ease, fill 260ms ease, fill-opacity 260ms ease, stroke 260ms ease, stroke-width 260ms ease;
-ms-transition: opacity 260ms ease, fill 260ms ease, fill-opacity 260ms ease, stroke 260ms ease, stroke-width 260ms ease;
-o-transition: opacity 260ms ease, fill 260ms ease, fill-opacity 260ms ease, stroke 260ms ease, stroke-width 260ms ease;
transition: opacity 260ms ease, fill 260ms ease, fill-opacity 260ms ease, stroke 260ms ease, stroke-width 260ms ease;

}
#navigation svg path.pathaki-circle{display:none;}
#navigation svg path.pathaki-shadow{display:none;}
#navigation .pathaki-text{position:absolute;display:none;text-align:center;padding:3px 5px;border-radius:6px;font-size:16px;background:rgba(0,0,0,.5);color:#fff;border: 0px solid #fff;opacity:1;

transition: opacity 260ms ease;
-moz-transition: opacity 260ms ease;
-ms-transition: opacity 260ms ease;
-o-transition: opacity 260ms ease;
transition: opacity 260ms ease;

}
#navigation .pathaki-text span{}
#navigation.hidden{visibility:hidden!important;}